# validity

./: README.md  pom.xml
src/main/java/jw/: Application.java
src/main/java/jw/controller/: HelloController.java
src/main/java/jw/pojo/: DataOut.java  PersonData.java
src/main/java/jw/service/: LoadObjectList.java  ProcessData.java
src/test/java/jw/controller/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/jw/pojo/: PersonDataTest.java
